<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e190eea-700c-4e2a-9921-2c3c33027f61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53462/BurcServis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BurcServis.disco" MetadataType="Disco" ID="7fb6fb79-2a5e-4eae-8c96-126c79391a5c" SourceId="1" SourceUrl="http://localhost:53462/BurcServis.svc?disco" />
    <MetadataFile FileName="BurcServis.wsdl" MetadataType="Wsdl" ID="7922db56-7d58-4d46-95c2-9efbfeaef030" SourceId="1" SourceUrl="http://localhost:53462/BurcServis.svc?wsdl" />
    <MetadataFile FileName="BurcServis.xsd" MetadataType="Schema" ID="c5221037-6834-4693-b221-a9a21e99a849" SourceId="1" SourceUrl="http://localhost:53462/BurcServis.svc?xsd=xsd0" />
    <MetadataFile FileName="BurcServis1.xsd" MetadataType="Schema" ID="41b306a7-a1cb-42af-b6a9-325a9e2b190e" SourceId="1" SourceUrl="http://localhost:53462/BurcServis.svc?xsd=xsd1" />
    <MetadataFile FileName="BurcServis2.xsd" MetadataType="Schema" ID="4dfbcac9-a2da-4c3c-b437-bf0f52cf5c43" SourceId="1" SourceUrl="http://localhost:53462/BurcServis.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>